# admin-personal-web

be/: pom.xml
be/src/main/java/com/admin/dashboard/be/: BeApplication.java
be/src/main/java/com/admin/dashboard/be/component/: CustomUserDetails.java
be/src/main/java/com/admin/dashboard/be/config/: AuditingConfig.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  RedisConfig.java  RedisConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UploadConfiguration.java  WriteToMasterReadFromReplicaConfiguration.java
be/src/main/java/com/admin/dashboard/be/controller/: AuthenticationController.java  ProjectController.java  RoleController.java  SkillController.java  TagController.java  TechController.java  UserController.java  UserResource.java
be/src/main/java/com/admin/dashboard/be/dto/: ProjectDTO.java  ResponseData.java  ResponseDataGenerator.java  RoleDTO.java  RoleToUserForm.java  SearchData.java  SkillDTO.java  TagDTO.java  TechDTO.java  UserDTO.java
be/src/main/java/com/admin/dashboard/be/entity/: Authority.java  BaseEntity.java  ProfileImage.java  Project.java  ProjectImage.java  Role.java  Skill.java  Tag.java  Tech.java  User.java
be/src/main/java/com/admin/dashboard/be/exception/: ResourceNotFoundException.java
be/src/main/java/com/admin/dashboard/be/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
be/src/main/java/com/admin/dashboard/be/repository/: ProfileImageRepository.java  ProjectImageRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  TagRepository.java  TechRepository.java  UserDetailRepository.java  UserRepository.java
be/src/main/java/com/admin/dashboard/be/repository/dao/: UserDao.java  UserDaoImpl.java
be/src/main/java/com/admin/dashboard/be/request/: AuthenticationRequest.java
be/src/main/java/com/admin/dashboard/be/response/: LoginResponse.java
be/src/main/java/com/admin/dashboard/be/security/: SecurityConfig.java  WebConfig.java
be/src/main/java/com/admin/dashboard/be/service/: CustomUserDetailsService.java  CustomUserService.java  ProjectImageService.java  ProjectImageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  SkillService.java  SkillServiceImpl.java  TagService.java  TagServiceImpl.java  TechService.java  TechServiceImpl.java  UserService.java  UserServiceImpl.java
be/src/main/java/com/admin/dashboard/be/swagger/: SwaggerConfig.java
be/src/main/java/com/admin/dashboard/be/utils/: AuditorAwareImpl.java
be/src/main/java/com/admin/dashboard/be/wrappers/: ProfileImageWrapper.java
be/src/main/resources/: application.properties
be/src/test/java/com/admin/dashboard/be/: BeApplicationTests.java
be/src/test/java/com/admin/dashboard/be/interview/: Interview.java
be/src/test/java/com/admin/dashboard/be/repository/: RoleRepositoryTest.java  TagRepositoryTest.java  TechRepositoryTest.java  TestProjectRepository.java  TestRoleRepository.java  TestSkillRepository.java  TestTagRepository.java  TestTechRepository.java  TestUserRepository.java  UserRepositoryTest.java
be/src/test/java/com/admin/dashboard/be/service/: ProjectServiceImplTest.java  RoleServiceTest.java  SkillServiceTest.java  TagServiceTest.java  TechServiceImplTest.java  UserServiceImplTest.java
fe/: .gitignore  package-lock.json  package.json
fe/public/: index.html
fe/src/: App.js  globalStyle.js  index.css  index.js
fe/src/animation/: MotionHoc.js
fe/src/api/: authenticationService.js  updateProfileService.js
fe/src/assets/images/educations/: React App.html
fe/src/assets/images/educations/React App_files/: css2  (+2 more)
fe/src/atoms/AllSvgs/: AllSvgs.jsx
fe/src/atoms/Anchor/: AnchorComponent.jsx
fe/src/atoms/BackDrop/: BackDrop.jsx
fe/src/atoms/BackDrop/__test__/: BackDrop.test.js
fe/src/atoms/Badge/: Badge.jsx
fe/src/atoms/BigTitle/: BigTitle.jsx
fe/src/atoms/Button/: Button.jsx
fe/src/atoms/Button/__test__/: Button.test.js
fe/src/atoms/Common/: index.jsx
fe/src/atoms/Common/__test__/: index.test.js
fe/src/atoms/Container/: Container.jsx
fe/src/atoms/Container/__test__/: Container.test.js
fe/src/atoms/Input/: Input.jsx
fe/src/atoms/Input/__test__/: Input.test.js
fe/src/atoms/Logo/: LogoComponent.jsx
fe/src/atoms/ParticleComponent/: ParticleComponent.jsx
fe/src/atoms/PowerButton/: PowerButton.jsx
fe/src/atoms/SocialICons/: SocialIcons.jsx
fe/src/atoms/Text/: Text.jsx
fe/src/atoms/Themes/: Themes.js
fe/src/components/accountBox/: index.jsx
fe/src/data/: BlogData.js  WorkData.js
fe/src/molecule/About/: About.jsx  about.scss
fe/src/molecule/BlogComponent/: BlogComponent.jsx
fe/src/molecule/Card/: Card.jsx
fe/src/molecule/Info/: Info.jsx  info.scss
fe/src/molecule/LastEducation/: LastEducation.jsx  lastEducation.scss
fe/src/molecule/LastProject/: LastProject.jsx  lastProject.scss
fe/src/molecule/LoginForm/: index.jsx
fe/src/molecule/SignupForm/: index.jsx
fe/src/molecule/Visitor/: Visitor.jsx  visitor.scss
fe/src/organism/Intro/: Intro.jsx
fe/src/organism/Modal/: ProfileModal.jsx  profileModal.scss
fe/src/organism/Navbar/: Navbar.jsx  navbar.scss
fe/src/organism/Sidebar/: Sidebar.jsx
fe/src/pages/Dashboard/: Dashboard.jsx
fe/src/pages/LoginPage/: LoginPage.jsx
fe/src/pages/MainAbout/: MainAbout.jsx
fe/src/pages/MainBlog/: MainBlog.jsx
fe/src/pages/MainContent/: MainContent.jsx
fe/src/pages/MainHome/: MainHome.jsx  mainHome.scss
fe/src/pages/MainSkills/: MainSkills.jsx
fe/src/pages/MainWork/: MainWork.jsx
fe/src/redux/: authActions.js  store.js  types.js
fe/src/redux/reducers/: auth.js
fe/src/template/AccountBox/: index.jsx
fe/src/template/Achievments/: Achievments.jsx
fe/src/template/Education/: Education.jsx
fe/src/template/Home/: Home.jsx  home.scss
fe/src/template/MainAbout/: MainAbout.jsx
fe/src/template/MainBlog/: MainBlog.jsx
fe/src/template/MainHome/: MainHome.jsx  mainHome.scss
fe/src/template/MainSkills/: MainSkills.jsx
fe/src/template/Projects/: Projects.jsx
fe/src/template/Skills/: Skills.jsx
